{
  "name": "albert-wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "BROWSER=none docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint './**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@docusaurus/core": "3.6.1",
    "@docusaurus/preset-classic": "3.6.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.6.1",
    "@docusaurus/tsconfig": "3.6.1",
    "@docusaurus/types": "3.6.1",
    "@eslint/js": "9.2.0",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "globals": "15.1.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "typescript-eslint": "7.8.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
